Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.Views.ContactsPage"
             Title="ContactsPage">

    <Grid Padding="5" RowDefinitions="50, *, 50" ColumnDefinitions="*">

        <SearchBar
            Grid.Row="0"
            Grid.Column="0"
            Placeholder="search contacts"
            TextChanged="SearchBar_TextChanged"
            >
            
        </SearchBar>


        <ListView 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="listContacts" 
            BackgroundColor="Transparent" 
            SeparatorColor="Gray" 
            RowHeight="60" 
            ItemSelected="listContacts_ItemSelected" 
            ItemTapped="listContacts_ItemTapped"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="delete" 
                                IsDestructive="True" 
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}"
                                >
                                
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            x:Name="btnAdd" 
            Text="add contact" 
            Clicked="btnAdd_Clicked"
        ></Button>
    </Grid>
</ContentPage>