Views/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ContactsApp.Views.ContactControl">
    <VerticalStackLayout Spacing="15" Margin="10, 25, 10, 5">
        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center"/>
                <Entry x:Name="entryName"  VerticalOptions="End" >
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                         x:Name="nameValidator" 
                         Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                         MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center"/>
                <Entry x:Name="entryEmail"  VerticalOptions="End" >
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailValidator" Flags="ValidateOnAttaching,ValidateOnValueChanged" >
                            <toolkit:TextValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" MinimumLength="1" toolkit:MultiValidationBehavior.Error="email is required" />
                            <toolkit:EmailValidationBehavior Flags="ValidateOnAttaching,ValidateOnValueChanged" toolkit:MultiValidationBehavior.Error="email format is invalid" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center"/>
                <Entry x:Name="entryPhone" VerticalOptions="End" />
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center"/>
                <Entry x:Name="entryAddress" VerticalOptions="End" />
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Text="save" Clicked="btnSave_Clicked" />
        <Button x:Name="btncancel" Text="cancel" Clicked="btnCancel_Clicked" />
    </VerticalStackLayout>
</ContentView>
